set -g default-terminal "tmux-256color"
set -ga terminal-overrides ", *256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
#set -g pane-base-index 1

#set-option -wg automatic-rename off

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g base-index 1

set-window-option -g mode-keys vi

#bind -r ^ last-window
#bind -r h select-pane -L
#bind -r j select-pane -D
#bind -r k select-pane -U
#bind -r l select-pane -R

#bind -r m resize-pane -Z

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'

#set -g @resurrect-save 'S'
#set -g @resurrect-restore 'R'
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @tmux-continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
